.TH GIT-OBTAIN 1 "February 26, 2025" "Git Manual"
.SH NAME
git\-obtain \- Obtain a Git repository with a managed cache
.SH SYNOPSIS
\fBgit obtain\fR <url> [<local_path>] [<git-clone-options>...]
.SH DESCRIPTION
.PP
Obtains a Git repository from the given URL and manages it in a local cache. If a local path is provided, a symbolic link is created at that path pointing to the cached repository.
.PP
This command is useful for managing multiple Git repositories, especially when:
.IP \(bu 4
You need to check out multiple revisions of the same repository.
.IP \(bu 4
You want to avoid redundant clones of the same repository.
.IP \(bu 4
You want to keep your main working directory clean.
.SH OPTIONS
.TP
\fB<url>\fR
The URL of the Git repository to obtain.
.TP
\fB<local_path>\fR
Optional. The local path where a symbolic link to the cached repository should be created.
.TP
\fB<git\-clone\-options>...\fR
Optional. Additional options to pass to the \fBgit clone\fR command.
.SH EXAMPLES
.PP
Obtain a repository and create a symbolic link:
.IP
\fBgit obtain https://github.com/abseil/abseil-cpp v/abseil\fR
.PP
Obtain a repository without creating a symbolic link:
.IP
\fBgit obtain https://github.com/abseil/abseil-cpp\fR
.PP
Obtain a repository with specific git clone options:
.IP
\fBgit obtain https://github.com/abseil/abseil-cpp v/abseil --depth=1\fR
.SH ENVIRONMENT
.TP
\fBGIT_DIR_POOL\fR
The directory where the Git object directories are stored. Defaults to $HOME/.cache/git.
.TP
\fWORKING_DIR_POOL\fR
The directory where the working directories of the repositories are stored. Defaults to $HOME/.opt/src.
.SH SEE ALSO
\fBgit\-clone\fR(1)
.SH GIT
Part of the \fBgit\fR(1) suite.
