.\" Man page for the tint program
.TH TINT 1
.SH NAME
tint \- Colorizes text based on hexadecimal color codes
.SH SYNOPSIS
.B tint
.br
.B tint
.B err
.SH DESCRIPTION
.B tint
reads words from standard input and colorizes them if they are valid hexadecimal color codes.

A valid hexadecimal color code starts with a '#' character and is either 3 or 6 hexadecimal digits long. It can optionally include a background color separated by a slash ('/').

.SH OPTIONS
.TP
.B err
If this option is provided, the program prints the error message corresponding to the current value of
.B errno
to standard error before processing input.
.SH INPUT
The program reads words from standard input. If a word is a valid hexadecimal color code, the program prints the following word in the specified color. If a word is not a valid color code, it is printed as is.

Hexadecimal color codes can specify foreground color only (e.g., #123 or #123456) or both foreground and background colors (e.g., #123/456 or #123456/789ABC).

.SH OUTPUT
The program writes to standard output (or standard error if the
.B err
option is used).

* If a word is a valid hexadecimal color code, the program prints the following word in the specified color using ANSI escape sequences. The color is reset to default after the colored word.

* If a word is not a valid color code, the program prints the word followed by a space.

* A newline character is printed at the end of the output.

.SH EXAMPLES
.TP
Echoing text with color codes:
.RS
.B echo "This is #ff0000 red #00ff00 green #0000ff blue text." | tint
.RE
.TP
Using the err option:
.RS
.B echo "Some text" | tint err
.RE
.SH DIAGNOSTICS
The program exits with a status of 0 on success, and 1 on failure.

If the
.B err
option is provided, the program prints the error message associated with
.B errno
to standard error.
.SH SEE ALSO
strtol(3), isxdigit(3), printf(3)
.SH BUGS
The program relies on ANSI escape sequences for colorization, which may not be supported by all terminals.

The program assumes that the input consists of space-separated words. It may not handle other forms of input correctly.

The program does not handle invalid color codes gracefully in all cases.

.SH AUTHOR
me!
