#!/bin/sh

echo "find the wifi interface:"
ip a

sudo wpa_supplicant -B -iIFACE -c <(wpa_passphrase 'SSID' 'PASSWORD')
# where IFACE is the interface, e.g., wlp???, SSID is the network SSID, and PASSWORD is the key for that SSID.

echo 'keycode 58 = Control Control Control Control Control Control Control Control' | sudo loadkeys
sudo nix-shell -p emacs-nox -p screen -p rsync -p git -p zsh --commmand zsh
